# integrations-poc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/mi/integrationspoc/: Application.java
src/test/java/org/mi/integrationspoc/: ApplicationTest.java
